<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anna University - CEO , Chennai</title>
  <link rel="shortcut icon" href="aulo.jpg" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div id="background">
    <div id="header">
      <div id="slogan">
        <img src="aulo.jpg" width="85" height="85" style="margin-right:20px; margin-left:30px;">
        <img src="topics.png">
      </div>
    </div>
    <div id="menufront"> </div>
    <div id="slider">
      <div class="viewer" style="position: relative;overflow: hidden;">
        <div class="slide"
          style="text-align: center; vertical-align: middle; background-color: rgb(55, 179, 179); color: rgb(255, 255, 255); position: absolute; left: 0px; top: 0px;">
          <div class="moving-text">Welcome to Office of the Controller of Examinations<br>Pre-Examination Monitoring
            System</div>
        </div>
      </div>
    </div>
    <div class="container">
      <table border="1 px">
        <tr>
          <td colpan="12">Register Number : 20BAI4021</td>

        </tr>
        <tr>
          <td>Name : Sasi</td>
        </tr>
        <tr>
          <td>Branch : B.Tech AI&DS</td>
        </tr>

        <tr style="background-color:grey;">
          <th>Semester</th>
          <th colspan="8">Subject code</th>
          <th colspan="3">Grade</th>
          <th colspan="6">Result</th>
        </tr>

        <tr>
          <th>01</th>
          <th colspan="8">20MAB012T</th>
          <th colspan="3">A</th>
          <th colspan="6">PASS</th>
        </tr>

        <tr>
          <th>01</th>
          <th colspan="8">20MAB013T</th>
          <th colspan="3">B</th>
          <th colspan="6">PASS</th>
        </tr>
        <tr>
          <th>01</th>
          <th colspan="8">20MAB014T</th>
          <th colspan="3">S</th>
          <th colspan="6">PASS</th>
        </tr>
        <tr>
          <th>01</th>
          <th colspan="8">20MAB015L</th>
          <th colspan="3">A</th>
          <th colspan="6">PASS</th>
        </tr>
        <tr>
          <th>01</th>
          <th colspan="8">20MAB016T</th>
          <th colspan="3">C</th>
          <th colspan="6">PASS</th>
        </tr>
        <tr>
          <th>01</th>
          <th colspan="8">20MAB022T</th>
          <th colspan="3">S</th>
          <th colspan="6">PASS</th>
        </tr>
        <tr>
          <th>01</th>
          <th colspan="8">20MAB124L</th>
          <th colspan="3">A</th>
          <th colspan="6">PASS</th>
        </tr>

      </table>
      <style>
        table {
          border-collapse: collapse;
          margin: auto;
          padding: auto;
          font-family: "Times New";

        }

        th,
        td {
          border: 1px solid #ccc;
          padding: 8px;
        }



        .container {
          text-align: center;
          margin-top: 20px;
        }
      </style>
    </div>
    <div style="height: " 20px";><br><br><br>
    </div>
  </div>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>