<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anna University - CEO , Chennai</title>
  <link rel="shortcut icon" href="aulo.jpg" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div id="background">
    <div id="header">
      <div id="slogan">
        <img src="aulo.jpg" width="85" height="85" style="margin-right:20px; margin-left:30px;">
        <img src="topics.png">
      </div>
    </div>
    <div id="menufront"> </div>
    <div id="slider">
      <div class="viewer" style="position: relative;overflow: hidden;">
        <div class="slide"
          style="text-align: center; vertical-align: middle; background-color: rgb(55, 179, 179); color: rgb(255, 255, 255); position: absolute; left: 0px; top: 0px;">
          <div class="moving-text">Welcome to Office of the Controller of Examinations<br>Pre-Examination Monitoring
            System</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="member-login">
        <h1>Institution login</h1>
        <div id="table-row">
          <label class="login">Institution Code: </label>
          <input name="username" id="username" type="text" maxlength="8" class="login_input">
        </div>
        <div id="table-row">
          <label class="login">Password: </label>
          <input name="password" id="password" type="text" class="login_input">
        </div>
        <div id="table-row">
          <label class="login">Enter Captacha:<a style="color:#0F8C8C;"> ▷ Play</a> </label>
          <input name="password" id="password" type="text" class="login_input">
          <br>
        </div>
        <div id="table-row">
          <span style="color:#FFFFFF; float:left; margin-left:40px; margin-top:2px; cursor:pointer;"><u>Forget
              Password</u>
          </span>
          <input type="submit" name="gos" id="gos" value="Login" onclick="instit()" class="buttonSubmit">
        </div>
      </div>

      <div class="student-login">
        <h1>Student login</h1>
        <div id="table-row">
          <label class="login">Register Number: </label>
          <input name="username" id="stusername" type="text" class="login_input">
        </div>
        <div id="table-row">
          <label class="login">Password: </label>
          <input name="password" id="stpassword" type="text" class="login_input">
        </div>
        <div id="table-row">
          <label class="login">Enter Captacha:<a style="color:#0F8C8C;"> ▷ Play</a> </label>
          <input name="password" id="password" type="text" class="login_input" style="text-transform:uppercase">
          <br>
        </div>
        <div id="table-row">
          <span style="color:#FFFFFF; float:left; margin-left:40px; margin-top:2px; cursor:pointer;"><u>Forget
              Password</u>
          </span>
          <input type="submit" name="gos" onclick="sub()" id="gos" value="Login" class="buttonSubmit">
        </div>
      </div>
      <div
        style="width:274px;margin-top:10px;margin-left:10px;border:2px solid black;padding-bottom:3px; height:475px;border-radius:7px;onmouseout="document.getElementById('scrmsg').start()">
        <marquee direction="up" scrolldelay="150" id="scrmsg" style=" height:90%;">
          <div>
            <p style="color:blue;font-weight:bold;;font-size:20px;">
              "Kind Attention to the Institutions:-April/May 2023 -
              Revised Schedule for UG(II Semester)
              and PG (IV Semester) Practical Examinations -"
            </p>
            <br>
            <p style="color:blue;font-weight:bold;;font-size:20px;">
              "Kind Attention to the Institutions:-April/May 2023 -
              Revised Schedule for UG(II Semester)
              and PG (IV Semester) Practical Examinations -"
            </p>
            <br>
            <p style="color:blue;font-weight:bold;;font-size:20px;">
              "Kind Attention to the Institutions:-April/May 2023 -
              Revised Schedule for UG(II Semester)
              and PG (IV Semester) Practical Examinations -"
            </p>
            <br>
            <p style="color:blue;font-weight:bold;;font-size:20px;">
              "Kind Attention to the Institutions:-April/May 2023 -
              Revised Schedule for UG(II Semester)
              and PG (IV Semester) Practical Examinations -"
            </p>
          </div>
        </marquee>
      </div>
    </div>
  </div>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>