<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anna University - CEO , Chennai</title>
  <link rel="shortcut icon" href="aulo.jpg" />
  <link rel="mkce.css" rel="stylesheeet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <script src="mkce.js"></script>
  <div id="background">
    <div id="header">
      <div id="slogan">
        <img src="aulo.jpg" width="85" height="85" style="margin-right:20px; margin-left:30px;">
        <img src="topics.png">
      </div>
    </div>
    <div id="menufront"> </div>
    <div id="slider">
      <div class="viewer" style="position: relative;overflow: hidden;">
        <div class="slide"
          style="text-align: center; vertical-align: middle; background-color: rgb(55, 179, 179); color: rgb(255, 255, 255); position: absolute; left: 0px; top: 0px;">
          <div class="moving-text">Welcome to Office of the Controller of Examinations<br>Pre-Examination Monitoring
            System</div>
        </div>
      </div>
    </div>
    <div style="height: " 20px";><br><br><br>
    </div>
  </div>

  <div style="height: " 20px";><br><br><br>
  </div>

  </div>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>